<html>
<head>

<title>project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #353535;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#ARTICLE 1 LINK">ARTICLE 1</a>
  <a href="https://veronicacopparoni.github.io/Best-female-music-artists/">ARTICLE 2</a>
  <a href="#ARTICLE 3 LINK">GUITARS</a>
  <a href="#REPORTS LINK">OUR REPORTS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.showcase {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.showcase img {
    opacity: 0.5;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: #000000;
}

</style>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.container img {
  opacity: 1;
  transition: opacity 0.5s;
}

.container:hover img {
  opacity: 0.5;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.container:hover .centered {
  display: block;
}

.w3-container {
  text-align: center;
  margin: 0 auto;
  max-width: 600px;
  padding: 0 20px;
}

/* Style the footer */
footer {
  background-color: #f2f4f3ce;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}

</style>

</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>

<div class="showcase">
  <img src="records.jpeg" alt="Snow" style="width:100%;">
  
  <div class="centered"><h1 align="centered"><span style="font-family:Georgia,serif">ADD GORUP TITLE</span></h1></div>

</div>





<div class="w3-container">
<br><br><br>
  <h1 align="center"><span style="font-family:Georgia,serif">ADD TITLE OF THE PROJECT</span></h1>
<br>
  <p align="center">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br><br><br>

</div>



<div class="container">
  <a href="ARTICLE 1"><img src="picture.jpg" alt="Snow" style="width:60%;">
  <div class="bottom-right">Bottom Right</div>
  <div class="centered"><h2 align="center"><span style="font-family:Georgia,serif">ARTICLE 1</span></h2></div>
</div>

<div class="container">
  <a href="https://veronicacopparoni.github.io/Best-female-music-artists/"><img src="females.jpg" alt="Snow" style="width:60%;">
  <div class="bottom-right">Bottom Right</div>
  <div class="centered"><h2 align="center"><span style="font-family:Georgia,serif">ARTICLE 2</span></h2></div>
</div>

<div class="container">
  <a href="ARTICLE 3"><img src="music.jpg" alt="Snow" style="width:60%;">
  <div class="bottom-right">Bottom Right</div>
  <div class="centered"><h2 align="center"><span style="font-family:Georgia,serif">ARTICLE 3</span></h2></div>
</div>
<br><br>


<footer>
  <p>All rights reseved to ...</p>
</footer>

</body>
</html> 
